# early-dementia-diagnosis

./: .gitignore  README.md  circle.yml
AppiumTests-Python/: appium-test.py
SeleniumTests/: DementiaDetectSelenium  InvalidLogin_DoctorDoesNotExist_ShouldError  InvalidLogin_NoEmailEntered_ShouldError  ValidLogin_ShouldLoginCorrectly
backend/: db.sqlite3
backend-js/: README.md  app.js  app.test.js  package-lock.json  package.json
backend-js/config/: database.js  passport.js
backend-js/coverage/: coverage.json  lcov.info
backend-js/models/: doctor.js  patient.js  test.js  test_result.js  user.js
backend-js/recogniser/: transcriber.js
backend-js/routes/: doctors.js  patients.js  pictures.js  test_results.js  tests.js  transcriber.js  users.js
backend-js/test/: README.txt  backend_teststrategy.txt  integrationtests.js  integrationtests_doctors.js  integrationtests_patients.js  integrationtests_testresults.js  integrationtests_tests.js  integrationtests_users.js  unittests.js
backend-js/tests/: unittests.js
backend/authentication/: models.py  serializers.py  urls.py  views.py
backend/backend/: settings.py  urls.py
backend/recogniser/: textanalyser.py  urls.py  views.py
backend/testing/: models.py  serializers.py  urls.py  views.py
dementia-detect-react-app/: app.json  package-lock.json  package.json
dementia-detect-react-app/android/: settings.gradle
dementia-detect-react-app/android/app/: BUCK  build.gradle
dementia-detect-react-app/android/app/src/main/: AndroidManifest.xml
dementia-detect-react-app/android/app/src/main/java/com/dementiadetect/: MainActivity.java  MainApplication.java
dementia-detect-react-app/android/app/src/main/res/values/: strings.xml
dementia-detect-react-app/img/: logo.psd
end-to-end-tests/: appium-test.py  selenium-test.py
experiments/bing_recogniser/: listener.py
experiments/google_recogniser/: listener.py
experiments/sphinx_recogniser/: listener.py
forke/: circle.yml
frontend-mob/: package.json  tsconfig.json
frontend-mob/app/: README.md  app.component.ts  app.css  app.module.ts  app.routes.ts  global.ts
frontend-web/my-app/: package.json
landingpage/: landing.css  landing.html
mobileapp/: app.json  package.json
(+173 files in other folders)
